/*评论*/
.pinglun{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
   font-size: 14px;
}
.pinglun-biaoti{
  line-height: 30px;
  padding: 5px;
  background-color: #f9f9f9;
}
.pinglun-neirong{
  background-color: white;
  border-top: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
  padding: 5px;
  margin-top: 50px;
  height: 50px;
}
.pinglun-tijiao{
  background-color: orange;
  color: white;
  width: 90%;
  margin-top: 10px;
}
/*五星打分*/
.star-image{
  position: absolute;
  top: 39px;
  width: 50px;
  height: 50px;
  src: "/images/normal.png"
}