<view class='xinxi'>
<view class='title'>智能中药房</view>
<text>一、系统介绍：
1.智能化中药房为医院中药房管理提供了完善的调配解决方案，中药配方颗粒自动调配系统具有可替代手工抓药，精确称量，合理调配、规范封装等优点。
2.智能化调剂系统是智能化中药房的核心装备。它由处方管理信息系统、药库、调剂柜、颗粒分装剂量平台和自动包装机组成。该系统可实现一付处方中的不同颗粒品种被均匀混合在一起，并分成等计量封装在独立的药盒，极大的方便患者服用，携带及储存。在不改变临床医生处方习惯的前提下，按饮片剂量配伍组方，保持了汤剂随症加减，突破了原中药配方颗粒小袋装规格固定的局限性，做到真正意义的辩证论治。与此同时，自动调配系统的红外扫码识别代替了人工品种复核，还兼具自动语音提示功能，大大提高了药师调剂中药的工作效率。
建设智能化中药房，能够改进中药饮片形式、改善药房调剂环境、提高调剂剂量准确性和方便程度，实现现代科学技术与传统中医药的结合，为中医药的现代化、标准化、国际化提供一个强有力的手段，对中药产业化起到积极的推动作用。</text>
<view>二、智能中药房优势：

1.无需改变中药饮片处方习惯，保持中医辩证施治特点。

2.设备能与医院HIS系统连接，接收电子处方。

3.采用RFID无线射频通讯技术，药品置于称重位，自动快速识别药品，省略扫码步骤。

4.采用容积与称重结合的计量方法，保证调剂精度，提高效率。

5.改进封装结构，实现一体化自动封装，免去手工封口步骤。

6.采用盒装材质，药品调剂中无交叉污染、安全可靠。

7.标准药房洁净卫生，操作环境优良；符合中药现代化、标准化的要求</view>
<image src='http://www.zypfkl.com/Uploads/image/news/20170303/2.jpg'></image>
<text>三、设备操作流程：

1.下载、分析处方2.安装药盒3.取下药瓶。4.药品称重，自动识别药品。5.开始调剂。6.自动封口.7.取出药盒，贴上药品明细标签。8.调剂完成。</text>
<image src='http://www.zypfkl.com/Uploads/image/news/20170303/3.jpg'></image>
<image src='http://www.zypfkl.com/Uploads/image/news/20170303/5.jpg'></image>
</view>