<view class='xinxi'>
<view class='title'>中医云健康</view>
<text>一、系统介绍：
中医健康云其实就是基于云计算的中医健康管理系统，为适应社会对健康的需求，发挥中医养生保健的优势，将中医“整体观”“治未病”“辨证论治”的有关理论与现代科学技术相结合，利用现代科学技术凝集众中医的智慧，对各类人群健康状况进行评估预测，根据健康状况提出相应的中医健康保养调理方案，确保各类人群持续在稳定的健康状态的健康服务平台。
</text>
<!-- <image src=''></image> -->
<view>二、意义：
中医健康云就是智能化的中医健康管理服务平台，通过终端（各健康管理机构）采集用户的中医相关信息（基本信息、问诊、脉诊、舌诊等），将采集数据传输至云端服务器进行存储和分析，各健康管理机构可以将中医健康状态辨识报告及相关健康咨询、健康教育等推送给用户，用户也可以从手机、电脑等终端自行查询到中医辨识结果。云端服务器根据用户健康状态辨识结果还可从海量数据库中自动提取出相应的中医相关养生及干预方案，健康管理业机构可进一步为用户提供相应的健康指导和各种中医相关养疗管理。中医健康云系统将中医的个性化、标准化和自动化完美的结合在一起，真正实现了个性化指导、标准化管理和自动化操作可提供高质量的个性化健康管理服务。
</view>
<!-- <image src=''></image> -->
<text>三、系统优势
1、 建立个体中医健康档案
2、 健康状态辨识报告
3、 养生方案报告
4、 干预方案报告
5、 个性化体质调养方案
6、 数据管理功能
7、 智能移动健康管家服务
　</text>
<!-- <image src=''></image> -->
</view>