page{
  background-color: #FCD281;
    box-sizing: border-box;
    display: flex;
}
.xinxi{
  height: 100%;
  width: 100%;
  background-color: white;
  margin: 5px;
  line-height: 30px;
  box-sizing: border-box;
}
.title{
  margin-top:10px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}