<view class='xinxi'>
<view class='title'>中药材追溯管理平台</view>
<text>一、系统介绍：
结合物联网、云计算、大数据、LBS地理信息等技术，通过RFID等感知设备、通讯网络和应用平台，利用智慧农业、防伪标签和二维码等设备技术，将中药材从种植、收购、加工、检验、包装、销售等全过程的信息录入、传递和汇总到中药材质量安全追溯平台，通过该平台特定的逻辑加密算法，生成产品的唯一质量安全追溯标签，并将标签加贴在产品包装上，实现一个包装标签对应一个批次的产品，成为保证产品质量安全的“二代身份证”。
消费者通过网络查询追溯标签上的追溯码，或通过移动终端扫描追溯标签上的二维码，就能清楚地了解中药材的产地、加工企业、物流渠道、终端销售企业、产品的药性及营养价值等情况。
</text>
<image src='https://www.chixm.com/chi2018/wp-content/uploads/chinese-herb01.jpg' style='width:100%'></image>
<view>二、意义：
中药材质量安全追溯平台的建设，解决了消费者对产品信息了解的需求，同时实现了产品生产加工流通环节的透明溯源，可以有效保护生产、加工、销售企业的权益，减少仿冒对消费者和生产企业带来的损害，保护原产地品牌；同时也能打破国外设置的食品可追溯的贸易壁垒，对我国药材在国际市场上提升竞争力起到重要的作用。</view>
<image src='https://www.chixm.com/chi2018/wp-content/uploads/chinese-herb02-1.png' style='width:100%'></image>
<text>三、系统优势
1、支持上游（种植、收购、检验）和下游（加工、包装、物流、销售）信息整合；
2、客制化的硬件设备，录入和提供各个环节的追溯信息，确保维护信息系统的安全、准确。
3、预定义的追溯数据模板，简单易用，可以将信息快速传递给下一个参与方，确保信息流的连续性。
4、技术保障，拥有完整的云平台信息安全技术及大数据量保障，提供N层式资料级权限、创新的历史痕迹、数据库访问安全独特的连接协议与加密。</text>
<image src='https://www.chixm.com/chi2018/wp-content/uploads/chinese-herb03.jpg' style='width:100%'></image>
</view>